# SafetyNet-Alerts

./: .gitignore  pom.xml
src/main/java/com/ludo/safetynetalerts/: SafetynetalertsApplication.java
src/main/java/com/ludo/safetynetalerts/actuator/: Actuator.java
src/main/java/com/ludo/safetynetalerts/controller/: FirestationsController.java  MedicalRecordsController.java  PersonsController.java
src/main/java/com/ludo/safetynetalerts/dao/: FirestationsDaoImpl.java  FirestationsDaoInterface.java  MedicalRecordsDaoImpl.java  MedicalRecordsDaoInterface.java  PersonsDaoImpl.java  PersonsDaoInterface.java
src/main/java/com/ludo/safetynetalerts/dto/: ChildAlertDto.java  FireDto.java  FloodDto.java  HouseholdDto.java  PersonCounterDto.java  PersonFloodDto.java  PersonInfoDto.java
src/main/java/com/ludo/safetynetalerts/model/: DataBase.java  Firestations.java  MedicalRecords.java  Persons.java
src/main/java/com/ludo/safetynetalerts/service/: AgeCalculator.java  FirestationsServiceImpl.java  FirestationsServiceInterface.java  MedicalRecordsServiceImpl.java  MedicalRecordsServiceInterface.java  PersonsServiceImpl.java  PersonsServiceInterface.java
src/main/resources/: application.properties
src/test/java/com/ludo/safetynetalerts/: SafetynetalertsApplicationTests.java
src/test/java/com/ludo/safetynetalerts/controller/: FirestationsControllerIT.java  MedicalRecordsControllerIT.java  PersonsControllerIT.java
src/test/java/com/ludo/safetynetalerts/service/: FirestationsServiceImplTest.java  MedicalRecordsServiceImplTest.java  PersonsServiceImplTest.java
